server {
    listen 80;
    index index.php index.html;
    root /var/www;


    # Админка  Симплы
    location ^~ /simpla/ {

        auth_basic "Administrator Login";
        auth_basic_user_file /var/www/simpla/.passwd.dist;

        try_files $uri $uri/ /index.php;

        index index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

 	location / {
 			try_files $uri @rewrite;
 	}


	location @rewrite {
		rewrite ^/catalog/([^/]+)/?$	index.php?module=ProductsView&category=$1;
		rewrite ^/catalog/([^/]+)/([^/]+)/?$	index.php?module=ProductsView&category=$1&brand=$2;
		rewrite ^/products/([^/]+)/?$	index.php?module=ProductView&product_url=$1;
		rewrite ^/products/?$	index.php?module=ProductsView;
		rewrite ^/brands/([^/]+)/?$	index.php?module=ProductsView&brand=$1;
		rewrite ^/brands/([^/]+)/page_([^/]+)/?$	index.php?module=ProductsView&brand=$1&page=$2;
		rewrite ^/search/([^/]+)/?$	index.php?module=ProductsView&keyword=$1;
		rewrite ^/search/?$	index.php?module=ProductsView;
		rewrite ^/blog/([^/]+)/?$	index.php?module=BlogView&url=$1;
        rewrite ^/blog/?$	index.php?module=BlogView;
        rewrite ^/promotions/([^/]+)/?$       index.php?module=DiscountsView&url=$1;
        rewrite ^/promotions/?$       index.php?module=DiscountsView;
		rewrite ^/cart/?$	index.php?module=CartView;
		rewrite ^/cart/([^/]+)/?$	index.php?module=CartView&add_variant=$1;
		rewrite ^/cart/remove/([^/]+)/?$	index.php?module=CartView&delete_variant=$1;
		rewrite ^/order/([^/]+)/?$	index.php?module=OrderView&url=$1;
		rewrite ^/order/?$	index.php?module=OrderView;
		rewrite ^/user/login/?$	index.php?module=LoginView;
		rewrite ^/user/register/?$	index.php?module=RegisterView;
		rewrite ^/user/logout/?$	index.php?module=LoginView&action=logout;
		rewrite ^/user/password_remind/?$	index.php?module=LoginView&action=password_remind;
		rewrite ^/user/password_remind/([0-9a-z]+)/?$	index.php?module=LoginView&action=password_remind&code=$1;

		rewrite ^/user/orders/?$	index.php?module=UserOrdersView;
		rewrite ^/user/order/([^/]+)/?$	index.php?module=UserOrderView&url=$1;
		rewrite ^/user/personal/?$	index.php?module=UserPersonalView;
		rewrite ^/user/feedback/?$	index.php?module=UserFeedbackView;
		rewrite ^/user/?$	index.php?module=UserView;

		rewrite ^/contact/?$	index.php?module=FeedbackView;
		rewrite ^/brands/?$	index.php?module=BrandsView;
		rewrite ^/order/([^/]+)/([^/]+)/?$	index.php?module=OrderView&url=$1&file=$2;

		if (!-f $request_filename){
			set $rule_26 1$rule_26;
		}
		if (!-d $request_filename){
			set $rule_26 2$rule_26;
		}
		if ($rule_26 = "21"){
			rewrite ^/([^/]*)/?$	index.php?module=PageView&page_url=$1;
		}
		rewrite ^/?$	index.php?module=MainView&page_url=;

		rewrite ^ /index.php;
	}


    # FD
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    #ssl on;
    #ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    #ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;
}